<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
  <header class="header">
   
   	<a class="logo" href="index.html">
  	<img src="image/Group 8.svg" alt="logo">
    </a>
   
    <nav class="navigation">
  	  <ul>
  	  	<li class="nav-li"><a class="nav-a" href="index.html"><span class="nav-a1">მთავარი</span></a></li>
  	  	<li class="nav-li"><a class="nav-a" href="news.html">სიახლეები</a></li>
  	  	<li class="nav-li"><a class="nav-a" href="contact.html">კონტაქტი</a></li>
  	  </ul>
    </nav>
    <section class="contact-b">
      <div class="conteiner-contact">

       
        <div class="contact-left-block">
         
          <h3 class="title">საკონტაქტო ინფორმაცია: </h3>
            
            <ul>
              <li><span class="span1">მისამართი:</span>
              <a class="list2" href="https://www.google.com/maps/place/30+Vasil+Petriashvili+Street,+T'bilisi/@41.7054862,44.7773095,17z/data=!4m5!3m4!1s0x40440cce3a01fef7:0x2a75ae2128072d6!8m2!3d41.7054782!4d44.7795089" target="_blank">პეტრიაშვილის ქ.30</a>
             </li>
             
              <li>
                <span class="span1" >ტელეფონი:</span><a class="list2" href="tel: +995 32 222 222">+995 32 222 222</a>
              </li>

              <li>
                <span class="span1" >ელ. ფოსტა:</span><a class="list2" href="mailto:mail@gmail.com?subject=subjeckt"> mail@gmail.com </a>
              </li>

            </ul>
         
         </div>

       
        <div class="contact-right-block">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2978.69654401765!2d44.7773095!3d41.7054862!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce3a01fef7%3A0x2a75ae2128072d6!2s30%20Vasil%20Petriashvili%20Street%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1615607109443!5m2!1sen!2sge" width="846" height="463.94" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
       
       </div>  
    </section>
  </header>
   <footer>
    
      <img class="icon1" src="image/fb.svg" alt="fb">
      <div class="divider"></div>
      <img class="icon" src="image/Youtube.svg" alt="youtube">
 
  </footer>
</body>
</html>